*
{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body
{
    background-color: rgb(241, 243, 255);
}

.logreg-form
{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logreg-wrapper
{
    display: flex;
    height: max-content;
    width: max-content;
    padding: 20px 40px;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(231, 234, 255);
    margin-bottom: 160px;
}

.logreg-input-div-label
{
    position: relative; 
    height: 30px;
}

.logreg-input-div-label > label
{
    position: absolute;
    left: -10px;
    top: 0;
}

.logreg-wrapper > div
{
    display: flex;
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    flex-direction: column;
}
.logreg-title
{
    display: flex;
    text-align: center;
    margin-bottom: 30px;
}
.logreg-title > h1
{
    font-size: 30px;
}
.logreg-submit-div
{
    display: flex;
    text-align: center;
    margin-top: 30px;
}
.logreg-submit-but-div
{
    display: flex;
    justify-content: end;
    text-align: center;
    margin-bottom: 20px;
}
.logreg-submit-div > div > button
{
    padding: 3px 10px;
    font-weight: 800;
    background-color: rgb(33, 40, 99);
    border-radius: 5px;
    color: white;
}
.logreg-submit-div > div > a
{
    text-decoration: underline;
}

.logreg-input-div > input
{
    background-color: rgb(231, 234, 255);
    border: none;
    height: min-content;
    border-bottom: 2px solid black;
    padding: 0px;
}

.logreg-input-div > input:focus
{
    border-color: inherit;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid black;
}

.nav-wrapper
{
    display: flex;
    position: relative;
    width: 100%;
    height: 60px;
    align-items: center;
    flex-direction: row;
    background-color: rgb(231, 234, 255);
}
.nav-link-last > button
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto 0;
    font-weight: bold;
    color: rgb(182, 0, 0);
    transition: all 0.2s;
}


.nav-link-last > button
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto 0;
    font-weight: bold;
    color: rgb(182, 0, 0);
    transition: all 0.2s;
}
.nav-link-last > button:hover
{
    color: red;
}
.nav-link-last > p
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    margin: 0;
    font-weight: bold;
    transition: all 0.2s;
}
.nav-wrapper > a
{
    display: flex;
    height: 100%;
}
.nav-wrapper > a > div
{
    display: flex;
    height: 100%;
    text-align: center;
    align-items: center;
    padding: 5px 10px;
}
.nav-wrapper > a > div > p
{
    font-weight: 600;
    padding: 5px 10px;
}
.nav-wrapper > a > div > p:active
{
    background-color: rgb(83, 83, 255);
    border-radius: 5px;
    color: white !important;
}

.nav-wrapper > a > div > p:hover
{
    color: rgb(83, 83, 255);
}

.nav-link-selected
{
    background-color: rgb(83, 83, 255);
    border-radius: 5px;
    color: white;
}
.nav-link-selected:hover
{
    color: whitesmoke !important;
}
.nav-link-user
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-link-img
{
    height: 25px;
}

.user-icon-noselected
{
    content:url(/img/user.svg);
}
.user-username
{
    transition: all 0.1s;
}

.user-icon-selected
{
    content:url(/img/user-selected.svg);
}

.nav-link:hover > .room-icon-noselected
{
    
    content:url(/img/room.svg);
}
.room-icon-noselected
{
    content:url(/img/room.svg);
}

.room-icon-selected
{
    content:url(/img/room-selected.svg);
}

.settings-icon-selected
{
    content:url(/img/settings-selected.svg);
}

.nav-link:hover > .settings-icon-noselected
{
    
    content:url(/img/settings.svg);
}
.settings-icon-noselected
{
    content:url(/img/settings.svg);
    margin-right: 3px;
}

.settings-icon-selected
{
    content:url(/img/settings-selected.svg);
    margin-right: 3px;
}
.superadmin-wrapper
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.wrapper-admin
{
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.admin-index-div
{
    display: flex;
    margin-bottom: 200px;
    padding: 50px 100px;
    background-color: rgb(231, 234, 255);
    border-radius: 10px;
    font-size: 30px;
}
.admin-index-div > p
{
    font-weight: bold;
}


.wrapper
{
    display: flex;
    min-width: 100vw;
    /* min-height: 100vh; */
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
}

.admin-header
{
    display: flex;
    width: 100%;
    justify-content: end;
    padding-top: 20px;
    padding-right: 20px;
}

.admin-header > a
{
    color: green;
    text-decoration: underline;
    font-weight: bold;
}

.card-a
{
    display: flex;
    width: 320px;
    height: 400px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 40px;
    border-radius: 4px;
    margin: 10px;
}
.card-a-book-div
{
    margin: 0px !important;
    margin-right: 10px !important;
    flex-direction: row !important;
}
.card
{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
.card-img
{
    display: flex;
    width: 100%;
    height: 60%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.card-img > img
{
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-info
{
    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: column;
    border-radius: 20px;
}
.card-title
{
    display: flex;
    background-color: white;
    padding: 0px 10px;
    height: 40%;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 6px; */
}
.card-title > h1
{
    font-size: x-large;
    font-weight: bold;
}
.card-little-info
{
    background-color: white;
    padding: 0px 10px;
    color: gray;
    font-size: small;
    height: 20%;
    padding-top: 3px;
    font-size: medium;
}
.card-price
{
    display: flex;
    background-color: white;
    padding: 0px 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 40%;
    border-radius: 4px;
    margin-bottom: 2px;
}
.card-price > span
{
    font-weight: bold;
    font-size: 25px;
}
.card-first-span
{
    padding-right: 2px;
}

.show-wrapper
{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: calc(100vh - 60px);
    align-items: center;
    justify-content: center;
}
.show-div
{
    display: flex;
    flex-direction: column;
    width: 55vw;
    min-height: calc(100vh - 60px);
    align-items: center;
    background-color: white;
}
.active-img
{
    width: 70vw;
}
.show-img-div
{
    position: relative;
    margin-bottom: 10px;
}
.img-prev
{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.img-next
{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.img-list {
    display: flex;
    margin-left: 5px;
    justify-content: start;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
    padding-bottom: 5px;
}

.show-description-div
{
    display: flex;
    flex-direction: column;
    width: 55vw;
    text-align: start;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.show-info-div
{
    display: flex;
    justify-content: center;
    width: 55vw;
    padding-top: 15px;
}
.show-info-div > span
{
    color: gray;
}
.show-availability
{
    margin-right: 3px
}
.show-location
{
    margin-left: 3px
}

.show-price-div
{
    display: flex;
    justify-content: center;
    width: 55vw;
}

.show-price-div > p
{
    font-weight: bold;
    font-size: 40px;
}

.show-book-div
{
    display: flex;
    justify-content: center;
    width: 55vw;
    padding-top: 5px;
    text-align: center;
}
.show-book-div > a
{
    font-size: 17px;
    background-color: rgb(33, 40, 99);
    padding: 5px;
    top: 3px;
    right: 3px;
    font-weight: 600;
    color: white;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.show-book-div > button
{
    font-size: 17px;
    background-color: rgb(33, 40, 99);
    padding: 5px;
    top: 3px;
    right: 3px;
    font-weight: 600;
    color: white;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.show-title-div
{
    display: flex;
    justify-content: start;
    width: 55vw;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 20px;
}

.card-book
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
    border-right: 2px solid black;
    align-items: center;
    text-align: center;
}

.card-a-book
{
    display: flex;
    position: relative;
    min-width: 95vw !important;
    height: max-content;
    background-color: white;
    align-items: start;
    justify-content: start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 40px;
    border-radius: 3px;
    margin: 10px;
}

.card-img-book
{
    display: flex;
    width: 100%;
    height: 60%;
    border-top-left-radius: 4px;
}
.card-img-book > img
{
    object-fit: cover;
    border-top-left-radius: 4px;
}

.card-reservation
{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.card-a-reserve
{
    padding-bottom: 60px;
}

.form-change-status select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
}
.card-room-num-span
{
    font-weight: bolder;
    color: black;
}
.card-book-inputs
{
    display: flex;
    flex-direction: column;
    width: calc(100% - 330px);
    height: 100%;
    align-items: center;
    justify-content: center;
}

.book-form
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.p-checkin
{
    margin-top: 10px;
    border-bottom: 2px solid black;
}
.p-checkin p
{
    margin-bottom: 10px;
}
.card-account
{
    padding-bottom: 10px;
}

.card-cancel
{
    position: absolute;
    top: -10px;
    right: -10px;
}
.card-cancel > form > button
{
    border: none;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: absolute;
    top: -5px;
    right: -5px;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.logreg-errors
{
    margin-top: 10px;
    margin-right: 10px;
    position: relative;
    width: 99%;
    height: max-content;
}

.is-invalid
{
    border-bottom: 2px solid red !important;
}


.page-switch-wrapper
{
    position: absolute;
    bottom: 0;
}
.page-switch-div > nav > div + div
{
    display: flex;
    flex-direction: column-reverse;
}
.page-switch-div > nav > div + div > div
{
    margin-top: 5px;
}

.page-switch-div > nav > .hidden > div > .relative > span > span
{
    background-color: white;
}
.page-switch-div > nav > .hidden > div > .relative > a
{
    background-color: white;
}
.flex-1 > span
{
    display: none !important;
}

.flex-1 > a
{
    display: none !important;
}


.page-switch-wrapper
{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 30px;
}

.search-wrapper
{
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.filter-input
{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.search-input
{
    border: 0;
    margin-left: 10px;
    border-radius: 4px !important;
}

.search-button
{
    font-weight: bold;
    background-color: white;
    padding: 4px 8px;
    border-radius: 4px;
}

.form-add
{
    margin-top: 30px;
    justify-content: start;
}
.card-actions-price
{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card-actions-price > span
{
    font-weight: 400;
    font-size: 20px !important;
}

.edit-button
{
    color: blue;
}

.delete-button
{
    color: red;
}
/* .card-price
{
    display: flex;
    background-color: white;
    padding: 0px 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 40%;
    border-radius: 4px;
    margin-bottom: 2px;
}
.card-price > span
{
    font-weight: bold;
    font-size: 25px;
} */
@media (max-width: 600px) {
    .wrapper
    {
        width: 100vw;
    }
    .show-div
    {
        width: 100vw;
    }
    .show-title-div
    {
        width: 100vw;
    }
    .show-img-div
    {
        width: 100vw;
    }
    .active-img
    {
        width: 100vw;
    }
    .show-description-div
    {
        width: 100vw;
    }
    .show-info-div
    {
        width: 100vw;
    }
    .show-price-div
    {
        width: 100vw;
    }
    .show-book-div
    {
        width: 100vw;
    }

    .nav-wrapper > a > div > p
    {
        padding: 3px 3px;
        font-size: 9px;
    }
    .nav-wrapper
    {
        height: 50px;
    }
    .nav-link-img
    {
        height: 15px;
    }
    .nav-wrapper > a > div > p 
    {
        font-weight: 400;
    }
    .nav-link-last > button
    {
        display: none;
    }
    .card-a
    {
        width: 220px;
    }
    .admin-index-div
    {
        padding: 25px 50px;
    }
    .admin-index-div > p
    {
        font-size: 20px;
    }
    .card-a-book
    {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .card-book
    {
        margin-top: 10px;
        border: 0;
    }

    .search-input
    {
        width: 100px;
    }
    .search-input-only
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    .search-button-only
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 120px;
    }
    .search-wrapper
    {
        height: 60px;
    }

    .logreg-wrapper
    {
        width: 310px;
    }

}